# parcel-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/parcel/: ParcelSystem.java
src/main/java/com/parcel/controller/: AdminController.java  AgentController.java  LoginController.java
src/main/java/com/parcel/data/: AgentRepository.java  ParcelRepository.java
src/main/java/com/parcel/domain/: AgentDetails.java  LoginResponse.java  ParcelDetails.java
src/main/java/com/parcel/service/: AgentService.java  ParcelService.java
src/main/java/com/parcel/service/impl/: AgentServiceImpl.java  ParcelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/parcel/controller/: AdminControllerTest.java  AgentControllerTest.java  LoginControllerTest.java
src/test/java/com/parcel/service/impl/: AgentServiceImplTest.java  ParcelServiceImplTest.java
